<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Suricata,SSH," />










<meta name="description" content="在漫天风沙里望着你远去，我竟悲伤得不能自已，多盼能送君千里，直到山穷水尽，一生和你相依。——《漂洋过海来看你》  昨天去面试，被问如何写一个SSH爆破的检测规则，我当时有点懵逼，一时间不知道该怎么写。 学习一下吧。">
<meta name="keywords" content="Suricata,SSH">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH爆破检测规则">
<meta property="og:url" content="https://co5mos.github.io/2019/11/23/ssh-brust/index.html">
<meta property="og:site_name" content="犰狳不求余">
<meta property="og:description" content="在漫天风沙里望着你远去，我竟悲伤得不能自已，多盼能送君千里，直到山穷水尽，一生和你相依。——《漂洋过海来看你》  昨天去面试，被问如何写一个SSH爆破的检测规则，我当时有点懵逼，一时间不知道该怎么写。 学习一下吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-23T16:35:56.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSH爆破检测规则">
<meta name="twitter:description" content="在漫天风沙里望着你远去，我竟悲伤得不能自已，多盼能送君千里，直到山穷水尽，一生和你相依。——《漂洋过海来看你》  昨天去面试，被问如何写一个SSH爆破的检测规则，我当时有点懵逼，一时间不知道该怎么写。 学习一下吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://co5mos.github.io/2019/11/23/ssh-brust/"/>





  <title>SSH爆破检测规则 | 犰狳不求余</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">犰狳不求余</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://co5mos.github.io/2019/11/23/ssh-brust/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Co5mos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="犰狳不求余">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSH爆破检测规则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-23T15:52:50+08:00">
                2019-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术研究/" itemprop="url" rel="index">
                    <span itemprop="name">技术研究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在漫天风沙里望着你远去，我竟悲伤得不能自已，多盼能送君千里，直到山穷水尽，一生和你相依。——《漂洋过海来看你》</p>
</blockquote>
<p>昨天去面试，被问如何写一个SSH爆破的检测规则，我当时有点懵逼，一时间不知道该怎么写。</p>
<p>学习一下吧。</p>
<a id="more"></a>
<h2 id="什么是SSH"><a href="#什么是SSH" class="headerlink" title="什么是SSH"></a>什么是SSH</h2><p>Secure Shell（安全外壳协议，简称SSH）是一种加密的网络传输协议，可在不安全的网络中为网络服务提供安全的传输环境。SSH通过在网络中创建安全隧道来实现SSH客户端与服务器之间的连接。虽然任何网络服务都可以通过SSH实现安全传输，SSH最常见的用途是远程登录系统，人们通常利用SSH来传输命令行界面和远程执行命令。使用频率最高的场合类Unix系统，但是Windows操作系统也能有限度地使用SSH。2015年，微软宣布将在未来的操作系统中提供原生SSH协议支持，Windows 10 1809 版本已提供可手动安装的 OpenSSH工具。——《<a href="https://zh.wikipedia.org/wiki/Secure_Shell" target="_blank" rel="noopener">维基百科</a>》</p>
<p>SSH是运行在TCP协议上的应用层协议。</p>
<p>SSH协议是建立在不安全的网络之上的进行远程安全登陆的协议。它是一个协议族，其中有三个子协议，分别是：</p>
<ol>
<li>传输层协议[SSH-TRANS]：提供服务器验证、完整性和保密性功能,建立在传统的TCP/IP协议之上。</li>
<li>验证协议[SSH-USERAUTH]：向服务器验证客户端用户，有基于用户名密码和公钥两种验证方式，建立在传输层协议[SSH-TRANS]之上。</li>
<li>连接协议[SSH-CONNECT]：将加密隧道复用为若干逻辑信道。它建立在验证协议之上。</li>
</ol>
<h2 id="SSH认证方式"><a href="#SSH认证方式" class="headerlink" title="SSH认证方式"></a>SSH认证方式</h2><h3 id="基于口令的认证"><a href="#基于口令的认证" class="headerlink" title="基于口令的认证"></a>基于口令的认证</h3><p>SSH的publish key和private key都是自己生成的，没法公证。通过Client端自己对公钥进行确认。通常在第一次登录的时候，系统会出现下面提示信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host '192.168.31.177 (192.168.31.177)' can't be established.</span><br><span class="line">ECDSA key fingerprint is SHA256:z0zrUwb0IOaQesVyNdZ8b5A/HKgdNSy1HnM8sWo1u6E.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)?</span><br></pre></td></tr></table></figure>
<p>上面这段话的意思是，无法确认192.168.1.4主机的真实性，只知道它的公钥指纹，问你还想继续连接吗？这样我们就可以看到，SSH是将这个问题抛给了SSH使用者，让SSH使用者自己来确定是否相信远程主机。但是这样对于用户来说，就存在一个难题，用户怎么知道远程主机的公钥指纹是多少；这的确是一个问题，此时就需要远程主机必须公开自己的公钥指纹，以便用户自行核对。</p>
<p>如下已经获取远程主机认可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning: Permanently added '192.168.31.177' (ECDSA) to the list of known hosts.</span><br></pre></td></tr></table></figure>
<p>输入密码即可。</p>
<p>当远程主机的公钥被接受以后，它就会被保存在文件~/.ssh/known_hosts之中。下次再连接这台主机，系统就会认出它的公钥已经保存在本地了，从而跳过警告部分，直接提示输入密码。</p>
<h3 id="基于公钥的认证"><a href="#基于公钥的认证" class="headerlink" title="基于公钥的认证"></a>基于公钥的认证</h3><ol>
<li>Client将自己的公钥存放在Server上，追加在文件authorized_keys中。</li>
<li>Server端接收到Client的连接请求后，会在authorized_keys中匹配到Client的公钥pubKey，并生成随机数R，用Client的公钥对该随机数进行加密得到pubKey(R)，然后将加密后信息发送给Client。</li>
<li>Client端通过私钥进行解密得到随机数R，然后对随机数R和本次会话的SessionKey利用MD5生成摘要Digest1，发送给Server端。</li>
<li>Server端会也会对R和SessionKey利用同样摘要算法生成Digest2。</li>
<li>Server端会最后比较Digest1和Digest2是否相同，完成认证过程</li>
</ol>
<p>可以参考往GitHub上传自己的SSH keys。</p>
<h2 id="SSH爆破"><a href="#SSH爆破" class="headerlink" title="SSH爆破"></a>SSH爆破</h2><p>爆破工具网上有很多，也可以使用 nmap + hydra 的方式进行爆破。</p>
<p>TODO: Golang爆破工具。</p>
<h2 id="Suricata检测SSH爆破"><a href="#Suricata检测SSH爆破" class="headerlink" title="Suricata检测SSH爆破"></a>Suricata检测SSH爆破</h2><p>关于Suricata可以参考之前的文章<a href="https://co5mos.github.io/2018/09/02/Suricata%E5%9F%BA%E7%A1%80/">Suricata基础</a>。</p>
<p>针对暴力破解，嵌入了这种能力（例如flowint）。这是因为在Suricata上已经通过使用flowint进行了手动警报规则配置。规则如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert tcp any any -&gt; any any (msg:"Counting Failed Logins"; content:"incorrect"; flowint: username, notset; flowint:username, =, 1; noalert; sid:1;)</span><br><span class="line">alert tcp any any -&gt; any any (msg:"More than two Failed Logins!"; content:"incorrect"; flowint: username, isset; flowint:username, +, 1; flowint:username, &gt;, 2; sid:2;)</span><br></pre></td></tr></table></figure>
<p>设置阈值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert tcp any any -&gt; $MY_SSH_SERVER 22 (msg:"Connection to SSH server"; threshold: type threshold, track by_src, count 10, seconds 60,flow:to_server; flags:S,12; sid:888;)</span><br></pre></td></tr></table></figure>
<p>这条规则的意思是说当同一源在1分钟内有5次ssh，就会产生告警</p>
<h2 id="如何限制SSH爆破"><a href="#如何限制SSH爆破" class="headerlink" title="如何限制SSH爆破"></a>如何限制SSH爆破</h2><h3 id="iptables规则限制SSH登录"><a href="#iptables规则限制SSH登录" class="headerlink" title="iptables规则限制SSH登录"></a>iptables规则限制SSH登录</h3><p>iptables的原理主要是对数据包的控制。</p>
<p>通过设定时间内限制SSH的连接次数，超过次数之后直接丢弃该包。一次连接的允许的密码错误尝试次数在另外的SSH SERVER设置文件里。</p>
<p>使用：</p>
<p>通过两条规则进行限制：</p>
<ol>
<li>iptables -A INPUT -m limit –limit-burst 5</li>
</ol>
<p>用来比对瞬间大量封包的数量，上面的例子是用来比对一次同时涌入的封包是否超过 5 个（这是默认值），超过此上限的封将被直接丢弃。使用效果同上。</p>
<ol start="2">
<li>iptables -A INPUT -m limit –limit 3/hour</li>
</ol>
<p>用来比对某段时间内数据包的平均流量，上面的例子是用来比对：每小时平均流量是否超过一次3个数据包。 除了每小时平均次外，也可以每秒钟、每分钟或每天平均一次，默认值为每小时平均一次，参数如后： /second、 /minute、/day。 除了进行数据包数量的比对外，设定这个参数也会在条件达成时，暂停数据包的比对动作，以避免因洪水攻击法，导致服务被阻断。</p>
<p>参考:</p>
<ul>
<li><a href="https://www.jellythink.com/archives/555" target="_blank" rel="noopener">详解SSH原理</a></li>
<li><a href="https://www.jianshu.com/p/33461b619d53" target="_blank" rel="noopener">图解SSH原理</a></li>
<li><a href="https://juejin.im/post/5baaf517e51d453df0442dce" target="_blank" rel="noopener">SSH 协议基本原理及 wireshark 抓包分析</a>s</li>
<li><a href="https://www.cnblogs.com/Dicky-Zhang/p/5904429.html" target="_blank" rel="noopener">超级详细的iptable教程文档</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Suricata/" rel="tag"> <i class="fa fa-tag"></i> Suricata</a>
          
            <a href="/tags/SSH/" rel="tag"> <i class="fa fa-tag"></i> SSH</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/17/go-get-banner/" rel="next" title="Golang学习之获取网站Banner">
                <i class="fa fa-chevron-left"></i> Golang学习之获取网站Banner
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Co5mos</p>
              <p class="site-description motion-element" itemprop="description">Friday is my fave 'F' word!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Co5mos" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cosmos2evo@gmail.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.moonlightwatch.me/" title="MoonLightWatch" target="_blank">MoonLightWatch</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是SSH"><span class="nav-number">1.</span> <span class="nav-text">什么是SSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH认证方式"><span class="nav-number">2.</span> <span class="nav-text">SSH认证方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于口令的认证"><span class="nav-number">2.1.</span> <span class="nav-text">基于口令的认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于公钥的认证"><span class="nav-number">2.2.</span> <span class="nav-text">基于公钥的认证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH爆破"><span class="nav-number">3.</span> <span class="nav-text">SSH爆破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Suricata检测SSH爆破"><span class="nav-number">4.</span> <span class="nav-text">Suricata检测SSH爆破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何限制SSH爆破"><span class="nav-number">5.</span> <span class="nav-text">如何限制SSH爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iptables规则限制SSH登录"><span class="nav-number">5.1.</span> <span class="nav-text">iptables规则限制SSH登录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Co5mos</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
