<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简介在SQL注入攻击中，最重要的是知道应用正在使用的数据库服务器。没有这一信息，就不可能修改查询以注入信息并获取自己所感兴趣的数据。 其中有两条思路，其一是通过报错信息来获取数据库信息。其二是通过不同数据库服务器所使用的SQL方言上的细微差异来判断。 本篇主要介绍第一种。[附简单验证脚本] 举个例子大多数情况下，要了解后台数据库服务器，只需查看一条足够详细的错误消息即可。  例如一个单引号使数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库识别">
<meta property="og:url" content="https://cosmos.github.io/2018/08/17/db-fp/index.html">
<meta property="og:site_name" content="犰狳不求余">
<meta property="og:description" content="简介在SQL注入攻击中，最重要的是知道应用正在使用的数据库服务器。没有这一信息，就不可能修改查询以注入信息并获取自己所感兴趣的数据。 其中有两条思路，其一是通过报错信息来获取数据库信息。其二是通过不同数据库服务器所使用的SQL方言上的细微差异来判断。 本篇主要介绍第一种。[附简单验证脚本] 举个例子大多数情况下，要了解后台数据库服务器，只需查看一条足够详细的错误消息即可。  例如一个单引号使数据库">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cosmos.github.io/2018/08/17/db-fp/2321534170702_.pic.jpg">
<meta property="og:image" content="https://cosmos.github.io/2018/08/17/db-fp/image-20180813223620621.png">
<meta property="og:updated_time" content="2018-08-17T08:34:46.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库识别">
<meta name="twitter:description" content="简介在SQL注入攻击中，最重要的是知道应用正在使用的数据库服务器。没有这一信息，就不可能修改查询以注入信息并获取自己所感兴趣的数据。 其中有两条思路，其一是通过报错信息来获取数据库信息。其二是通过不同数据库服务器所使用的SQL方言上的细微差异来判断。 本篇主要介绍第一种。[附简单验证脚本] 举个例子大多数情况下，要了解后台数据库服务器，只需查看一条足够详细的错误消息即可。  例如一个单引号使数据库">
<meta name="twitter:image" content="https://cosmos.github.io/2018/08/17/db-fp/2321534170702_.pic.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cosmos.github.io/2018/08/17/db-fp/"/>





  <title>数据库识别 | 犰狳不求余</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">犰狳不求余</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cosmos.github.io/2018/08/17/db-fp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cosmos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="犰狳不求余">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库识别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-17T16:14:51+08:00">
                2018-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在SQL注入攻击中，最重要的是知道应用正在使用的数据库服务器。没有这一信息，就不可能修改查询以注入信息并获取自己所感兴趣的数据。</p>
<p>其中有两条思路，其一是通过报错信息来获取数据库信息。其二是通过不同数据库服务器所使用的SQL方言上的细微差异来判断。</p>
<p>本篇主要介绍第一种。[附简单验证脚本]</p>
<h2 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h2><p>大多数情况下，要了解后台数据库服务器，只需查看一条足够详细的错误消息即可。</p>
<p><img src="/2018/08/17/db-fp/2321534170702_.pic.jpg" alt=""></p>
<p>例如一个单引号使数据库服务器将单引号后面的字符看做字符串而非SQL代码，会产生一条错误语句。对于Microsoft SQL Server来说，如上图所示。</p>
<h2 id="再举个例子"><a href="#再举个例子" class="headerlink" title="再举个例子"></a>再举个例子</h2><p>MySQL数据库可能会产生如下报错：</p>
<p><img src="/2018/08/17/db-fp/image-20180813223620621.png" alt=""></p>
<p>这条错误信息同样可以清楚的显示出改数据库类型。</p>
<p>当然有时，关键信息并非来自数据库服务器本身，而是来自于访问数据库的技术。例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_query(): Query failed: ERROR: unterminated quoted string at or near "'" at character 69 in /var/www/php/somepge.php on line 20</span><br></pre></td></tr></table></figure>
<p>这里并没有提及数据库服务器技术，但是有一个特定数据库产品所独有的错误代码。PHP使用pg_query函数对PostgreSQL数据库执行查询，因此可以推断出数据库是PostgreSQL。</p>
<h2 id="获取标志信息"><a href="#获取标志信息" class="headerlink" title="获取标志信息"></a>获取标志信息</h2><p>只获取数据库类型是不够的，还需要获取数据库版本。这里给出一个在返回各种数据库服务器时对应查询的表：</p>
<table>
<thead>
<tr>
<th>数据库服务器</th>
<th>查询</th>
</tr>
</thead>
<tbody>
<tr>
<td>Microsoft SQL Server</td>
<td>SELECT @@version</td>
</tr>
<tr>
<td>MySQL</td>
<td>SELECT version()</td>
</tr>
<tr>
<td>MySQL</td>
<td>SELECT @@version</td>
</tr>
<tr>
<td>Oracle</td>
<td>SELECT banner FROM v$version</td>
</tr>
<tr>
<td>Oracle</td>
<td>SELECT banner FROM v$version WHERE rownum=1</td>
</tr>
<tr>
<td>PostgreSQL</td>
<td>SELECT version()</td>
</tr>
</tbody>
</table>
<p>更多的错误信息可以通过Google来进行搜索，获取错误代码，函数名或者看上去难懂的字符串。可以帮助你更加快速地辨别后台数据库。</p>
<h2 id="简单分析一下SQLMap是如何进行数据库识别的"><a href="#简单分析一下SQLMap是如何进行数据库识别的" class="headerlink" title="简单分析一下SQLMap是如何进行数据库识别的"></a>简单分析一下SQLMap是如何进行数据库识别的</h2><p><strong>SQLMap版本: 1.1.8</strong></p>
<ul>
<li>在 ./lib/request/connect.py 中，getPage(**kwargs)函数用于获取URL连接，并返回页面信息。</li>
<li>其中 processResponse(page, responseHeaders, status) 会调用 parseResponse 函数，从而调用 htmlParser 函数用于解析获取的页面信息。而 parseResponse 的注释是这样写的：使用要解析的页面来提供 htmlFp（通过Web应用程序返回的DBMS错误消息来确定后端的DBMS指纹）列表和文件绝对路径的设置。</li>
<li>来看一下 htmlParser 函数，其中调用了 ERRORS_XML，这个文件就比较重要了，可以看到该文件位于 ./libexec/xml/errors.xml 中，而<code>paths.ERRORS_XML</code>这一变量的就是SQLMAP用来识别的指纹配置文件路径。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">htmlParser</span><span class="params">(page)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    This function calls a class that parses the input HTML page to</span></span><br><span class="line"><span class="string">    fingerprint the back-end database management system</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    xmlfile = paths.ERRORS_XML</span><br><span class="line">    handler = HTMLHandler(page)</span><br><span class="line">    key = hash(page)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> key <span class="keyword">in</span> kb.cache.parsedDbms:</span><br><span class="line">        retVal = kb.cache.parsedDbms[key]</span><br><span class="line">        <span class="keyword">if</span> retVal:</span><br><span class="line">            handler._markAsErrorPage()</span><br><span class="line">        <span class="keyword">return</span> retVal</span><br><span class="line"></span><br><span class="line">    parseXmlFile(xmlfile, handler)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> handler.dbms <span class="keyword">and</span> handler.dbms <span class="keyword">not</span> <span class="keyword">in</span> kb.htmlFp:</span><br><span class="line">        kb.lastParserStatus = handler.dbms</span><br><span class="line">        kb.htmlFp.append(handler.dbms)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        kb.lastParserStatus = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    kb.cache.parsedDbms[key] = handler.dbms</span><br><span class="line"></span><br><span class="line">    <span class="comment"># generic SQL warning/error messages</span></span><br><span class="line">    <span class="keyword">if</span> re.search(<span class="string">r"SQL (warning|error|syntax)"</span>, page, re.I):</span><br><span class="line">        handler._markAsErrorPage()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> handler.dbms</span><br></pre></td></tr></table></figure>
<p>这一配置文件其实比较简单，其实也就是一些对应数据库的正则。SQLMap在解析 errors.xml 的时候，然后根据 regexp 中的正则去匹配当前的页面信息然后去确定当前的数据库。</p>
<ul>
<li>可以看到 htmlParser 函数调用了HTMLHandler 类，这也是最终实现的类。这个类定义了解析传入页面后端 DBMS 指纹的方法。</li>
</ul>
<p>至此，SQLMap大致的数据库指纹识别基本确定，当然这只是对于报错注入的一些判断，同样的还有其他注入方式的数据库判断。大家可以阅读一下SQLMap的源码，根据自己的需求添加一些规则使得工具变得更加强大顺手。</p>
<h2 id="简单验证脚本"><a href="#简单验证脚本" class="headerlink" title="简单验证脚本"></a>简单验证脚本</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入xml中的ElementTree方法，该方法类似于一个</span></span><br><span class="line"><span class="comment"># 轻量级的DOM，具有方便友好的API。代码可用性好，</span></span><br><span class="line"><span class="comment"># 速度快，消耗内存少。</span></span><br><span class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">"user-agent"</span>: <span class="string">"Mozilla/4.0 (compatible; \</span></span><br><span class="line"><span class="string">    MSIE 7.0; Windows NT 5.1; 360SE)"</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">htmlParser</span><span class="params">(url)</span>:</span></span><br><span class="line">    r = requests.get(url, headers=headers)</span><br><span class="line">    html = str(r.content)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这里直接使用的 SQLMap 中的 errors.xml</span></span><br><span class="line">    <span class="comment"># 规则集，也可以自己对规则集进行补充修改，使之</span></span><br><span class="line">    <span class="comment"># 能够更好的匹配数据库。</span></span><br><span class="line">    tree = ET.parse(<span class="string">'./errors.xml'</span>)</span><br><span class="line">    root = tree.getroot()   <span class="comment"># 获取根节点</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> child <span class="keyword">in</span> root:      <span class="comment"># 获取子节点</span></span><br><span class="line">        <span class="keyword">for</span> sub <span class="keyword">in</span> child:   <span class="comment"># 获取子孙节点</span></span><br><span class="line">            key = sub.attrib[<span class="string">'regexp'</span>]  <span class="comment"># 获取属性</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="comment"># 正则匹配页面中的信息</span></span><br><span class="line">                <span class="comment"># 并打印出匹配后的数据库类型</span></span><br><span class="line">                <span class="keyword">if</span> re.search(key, html) <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">                    print(child.attrib[<span class="string">'value'</span>])</span><br><span class="line">            <span class="keyword">except</span> Exception:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    parser = argparse.ArgumentParser(<span class="string">'python %prog '</span> + <span class="string">'-h &lt;manual&gt;'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'-u'</span>, dest=<span class="string">'tgt_url'</span>,</span><br><span class="line">                        help=<span class="string">'input the target url'</span>)</span><br><span class="line"></span><br><span class="line">    args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">    url = args.tgt_url</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> url:</span><br><span class="line">        <span class="keyword">if</span> re.search(<span class="string">r"\'"</span>, url) <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            url += <span class="string">"'"</span></span><br><span class="line">        htmlParser(url)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cosmos</p>
              <p class="site-description motion-element" itemprop="description">Friday is my fave 'F' word!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举个例子"><span class="nav-number">2.</span> <span class="nav-text">举个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再举个例子"><span class="nav-number">3.</span> <span class="nav-text">再举个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取标志信息"><span class="nav-number">4.</span> <span class="nav-text">获取标志信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单分析一下SQLMap是如何进行数据库识别的"><span class="nav-number">5.</span> <span class="nav-text">简单分析一下SQLMap是如何进行数据库识别的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单验证脚本"><span class="nav-number">6.</span> <span class="nav-text">简单验证脚本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cosmos</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
